{
    "manifest_version": 2,
    "name": "Undelete Reddit",
    "version": "0.1.0",

    "description": "Adds a new button to user-deleted Reddit comments, providing the functionality\nto 'undelete' the comment.",

    "browser_action": {
        "default_title": "Undelete Reddit"
    },

    "content_scripts": [{
        "matches": ["https://www.reddit.com/*/comments/*"],
        "js": ["thirdParty/jquery-3.5.1.min.js", "script.js"]
    }]
}